SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
SENTRY_DSN="your-dsn"

NODEMAILER_HOST="your-host"
NODEMAILER_USER="your-email"
NODEMAILER_PASSWORD="your-password"

HASHNODE_PUBLICATION_ID="your-publication-id"
HASHNODE_PUBLICATION_HOST="your-publication-host"

POSTHOG_API_KEY="your-posthog-api-key"
UMAMI_WEBSITE_ID="your-umami-website-id"
UMAMI_DOMAINS="your-umami-domains" # comma separated list of domains the umami script should track - https://umami.is/docs/tracker-configuration#data-domains
UMAMI_DOMAIN="your-umami-domain" # umami domain - https://umami.is/docs/bypass-ad-blockers#using-environment-variables-self-hosting
UMAMI_SCRIPT_NAME="your-umami-script-name" # umami script name - https://umami.is/docs/bypass-ad-blockers#using-environment-variables-self-hosting