SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
SENTRY_DSN="your-dsn"

NODEMAILER_HOST="your-host"
NODEMAILER_USER="your-email"
NODEMAILER_PASSWORD="your-password"

HASHNODE_PUBLICATION_ID="your-publication-id"
HASHNODE_PUBLICATION_HOST="your-publication-host"
